{
  "name": "web-koperasi-umb",
  "version": "1.0.0",
  "description": "Sistem Informasi Koperasi UMB - Frontend Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  },
  "keywords": [
    "koperasi",
    "nextjs",
    "react",
    "typescript",
    "frontend"
  ],
  "author": "UMB Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BroAegg/web-koperasi-umb.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
